*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(75,25,140);
}

#container > * {
    border: 1px solid #fff;
    color: #fff;
    font-size: 2rem;
    font-family: sans-serif;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    border: 5px solid yellow;

    /* ************** */
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 150px);
    
    /* MINMAX */
    /* ************** */
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    
    /* MIN-CONTENT */
    /* ************** */
    grid-template-columns: repeat(3, minmax(min-content, 1fr));

    /* AUTO-FILL*/
    /* ************** */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

    /* AUTO-FIT*/
    /* ************** */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}